Book
值得一读的书，想起来就写在这里

%!includeconf: config.t2t
%!include: ''menu.html''
%%TOC 

=计算机=[computer]
 || 时间 | 书籍  | 读后感 |
 | 2012 | Learning Perl(Perl语言入门) | 写的极好的一本perl入门书
 | 2009 | 软件随想录 | 关于软件行业，关于技术生涯
 | 2007 | Mastering Regular Expressions(精通正则表达式) | 就是用了之后不知道以前咋过过来的感觉 


=科普=[sci]
 || 书籍  | 读后感 |
 | 素数之恋 | 数学之美无可言喻
 | 数学大师(从芝诺到庞加莱) | 天才不浪费
 | 上帝掷骰子吗 | 量子物理的科普，趣味性强


=武侠=[emp]
 || 作者 | 书籍  | 读后感 |
 | 古龙 | 欢乐英雄 | 幸福要靠爱与勇气换取
 | 古龙 | 武林外史 | 关于成长，关于勇气
 | 飘灯 | 风尘叹 | 守护理想


=其他=[other]
 || 作者 | 书籍  | 读后感 |
 | 夏多布里昂(郭宏安 译) | 墓中回忆录 | 往事潮水，译作佳
 | 罗曼·罗兰(傅雷 译) | 约翰·克利斯朵夫 | 一个人的一生大约将怎样度过


%!include: footer.t2t
