顾漫
既然琴瑟起，何以笙箫默

%!includeconf: config.t2t
%!include: ''menu.html''
%%TOC 
=简介=[intro]
顾漫，无敌坑王，文章是极好的，速度是泪奔的。。。

    || 站点 | 介绍 |
    | [有壳不怕下雨天 {ljj-w-3243}] | 专栏
    | [泥巴做的窝-泥泥妈 {ljj-w-94509}] | 马甲
    | [众里寻她 {hjj-216}] | 红晋江论坛
    | [乌龟漫漫 http://mm.gumanyy.com/index.php] | 官网


=完结文=[fin]
 || 作品 | 类型 | 简介 |
 | 《何以笙箫默》[网络版 {ljj-b-2456}]  [纸书版 {ljj-b-55648}] | 言情 | 写情温暖动人
 | [《微微一笑很倾城》 {ljj-b-370832}] | 言情 | 搞笑网游文
 | [《杉杉来吃》 {ljj-b-247098}] | 言情 | 跨越种族的恋爱


=坑=[keng]
 || 作品 | 类型 | 简介 |
 | [《小白和精英》 {ljj-b-137913}] | 言情 | 小白文，宜吃宜睡，哈哈～
 | [《网游之少年绝色》 {ljj-b-141942}] | 耽美 | 网游文，小禾苗阿！！！还有搞笑的强评：[墙头草的痛苦by刀刀 {ljj-b-141942-c-22067}]


%!include: footer.t2t
