江天一色
求福不回，求用不匮

%!includeconf: config.t2t
%!options : --no-toc
%!preproc: {url-css}        http://txt2tags.sourceforge.net/site.css 
%!preproc: {doc-viki}		SITEPATH/doc/viki/index.html
%!preproc: {img-mail}		SITEPATH/img/abbypan-gmail.png
%!preproc: {mail}		mailto:abbypan@gmail.com
%!include: ''menu.html''

莫莫葛藟，肆於條枝，愷悌君子，求福不回。

神降之嘉生，民以物享，禍災不至，求用不匱。

旧的主页：[deplate+viki {doc-viki}]

[[{img-mail}] {mail}]
--------------------
|| 科大 | 个人 |
| [瀚海星云 http://bbs.ustc.edu.cn] | [无聊记事 http://blog-abbypan.dotcloud.com/private/] |
| [科大影视 http://video.ustc.edu.cn] | [学习笔记 http://blog-abbypan.dotcloud.com/tech/] |
| [科大音乐 http://music.ustc.edu.cn] | [一些代码 https://github.com/abbypan] |


%!include: footer.t2t
