Lisp
列表处理语言

%!includeconf: config.t2t
%!include: ''menu.html''
%%TOC 

=简单入门=[beginning]

 || 资料 | 简介 |
 | [The Nature of Lisp http://www.csdn.net/article/2012-11-22/2812113-The-Nature-Of-Lisp] | 讲lisp的好处
 | [Common Lisp Quick Reference http://clqr.boundp.org/index.html] | 手册


=书籍=[book]

 || 时间 | 书籍  | 读后感 |
 | 1995 | [ANSI Common LISP http://acl.readthedocs.org/en/latest/zhCN/index.html] | 读着比较涩，不过有中文翻译
 | 2005 | pratical common lisp | 很不错的一本入门书，适合初学
 | 2009.10 | land of lisp | 入门书，作者比较话唠，适合花3、4天快速过一遍


=库=[package]

 || 库 | 说明 |
 | [quicklisp http://www.quicklisp.org/] | lisp的库管理，类似于perl的cpan
 | [alexandria http://common-lisp.net/project/alexandria/] | 一些常用基础函数集合
 | [cl-ppcre http://weitz.de/cl-ppcre/] | pcre正则匹配


%!include: footer.t2t
