Perl
TMTOWTDI

%!includeconf: config.t2t
%!include: ''menu.html''
%%TOC 

=简单入门=[beginning]

 || 资料 | 简介 |
 | Learning Perl | 经典的Perl入门书籍
 | [Perl学习手札 http://easun.org/perl/perl-toc] | 很不错的简单入门文章，特别是附录介绍了常用的模块
 | [PLEAC-Perl http://pleac.sourceforge.net/pleac_perl/index.html] | 代码示例，很好很强大


=官方文档=[doc]

 || 资料 | 简介 |
 | [PerlFAQ http://faq.perl.org/]，[PerlFaq中文翻译 http://perl.org.tw/docs/faq/perlfaq/] | 常见问题
 | [PerlDOC http://perldoc.perl.org/] | 基础文档


=站点=[site]

 || 站点 | 简介 |
 | [CPAN http://cpan.uwinnipeg.ca/]，[MetaCPAN http://metacpan.org] | 模块查找
 | [PerlMonks http://www.perlmonks.org/]，[PerlMongers http://www.pm.org/] | 问题讨论
 | [comp.lang.perl.misc https://groups.google.com/group/comp.lang.perl.misc/topics?hl=en] | 新闻组
 | [Perl-ChinaUnix http://bbs.chinaunix.net/forum-25-1.html]，[PerlChina http://www.perlchina.org/] | 中文社区


=重要书籍=[importantbook]

|| 出版时间 | 书籍  | 读后感 |
| 2013 | Mastering Perl | 大牛出品，一定要捧场
| 2012.02 | Programming Perl | 经典，必看，大骆驼书。东西很多，多看几遍很有好处。
| 2011.07 | Learning Perl | 经典的Perl入门书籍，小骆驼书。写的超好！！！
| 2010.04 | Effective Perl Programming | 这本书挺不错的，包含很多常用的技巧，每一条都有实例说明，总体很不错。
| 2006.03 | Intermediate Perl | 主要讲面向对象跟模块开发，写得比较清楚，整体读起来很顺。 基本上Randal L. Schwartz大侠写的书都是比较照顾我等小白的，不拽文。
| 2005.07 | Perl Best Practices (Perl最佳实践) | 大有助于提高编码质量，翻起来也很快。注意下面的内容： 第三章 命名惯例、第九章 子程序、第十三章 错误处理、第十七章 模块、第十八章 测试和调试，还有几个附录也都很有用。
| 2004.03 | Perl Medic : Transforming Legacy Code | 讲如何对已有的代码管理、优化，挺不错的，花1-2天可以K完。 
| 2003.08 | Perl Cookbook | 不错的手册书，翻上四五天比较好。常见问题基本都有了，就是容易看的烦，慢慢看。 


=其他书籍=[otherbook]
|| 出版时间 | 书籍  | 读后感 |
| 2011.10 | Modern Perl | 整体还行，花一个晚上读一下也不错。个人感觉，比profession perl programming好一点，比effective perl programming差一点。
| 2011.07 | Perl Pocket Reference | 手册书，随手翻翻罢了
| 2010.09 | Using Perl6 | 先凑合看看，一时半会也用不上
| 2009.05 | Automating System Administration with Perl | 这本是实用程序示例的手册，翻一两天就行了，写的挺仔细的。 推荐了一堆模块，需要的时候可以一一试用。 这本是2009年出的第二版。第一版是2000年出的，叫做“Perl for System Administration”。。。 
| 2007.12 | Perl Scripting For Windows Security | 没翻完，要用的时候再翻吧
| 2006.10 | Minimal Perl For UNIX and Linux People | 入门型的书，一个小时差不多可以看完。 
| 2006.02 | Wicked Cool Perl Scripts | 看个半天就行了，给出了一些代码实例，并附解释。第1、6章注意看看，剩下随手翻一遍。总之没啥好玩的，整本书不看也行。
| 2005.08 | Pro Perl Parsing | 讲数据分析的，感觉还可以，拿一些模块举例了。大概看个半天到一天吧，某些内容如果有用到再详细看。
| 2005.07 | Advanced Perl Programming | 黑豹书， 也是经典，没事就看吧。不过撑到第10章之后，就有点看不下去了。
| 2005.07 | Perl Testing |
| 2005.03 | Higher-Order Perl: Transforming Programs with Programs | 内容比较深入，看完受益不小，就是看的时候容易头昏脑胀
| 2004.01 | Perl Debugger Pocket Reference | 还行吧
| 2003.12 | perl template toolkit | 
| 2003.10 | Spidering Hackers | web爬虫程序参考
| 2003.05 | Perl Regular Expression Quick Reference  | 很不错的perl正则参考
| 2003 | Extending and Embedding Perl |
| 2002.07 | Perl and LWP | web爬虫程序参考
| 2001.10 | Perl Black Book(Perl 技术内幕) | 中规中矩的Perl入门参考大全，读完整体没太深的印象，里面一些表格整理的挺全的。
| 2001.01 | Professional Perl Programming | Perl基础资料书，东西很全，示例代码挺多的，当手册翻翻挺不错的。 
| 2001.01 | Data Munging With Perl | 讲数据挖掘的，写得不错。代码解释的比较清楚，举例也比较实用。大概两天就能看完。
| 2001 | Perl Debugged |
| 2000.12 | Network Programming With Perl | 可以看看
| 2000.02 | Programming the Perl DBI | 手册型的书，要用的时候翻上一天就差不多了，记不住的时候再去翻来看。 书里面的播图不错，一下子就让你看明白意思，:D 
| 2000.01 | Object Oriented Perl | 面向对象的各个要点分章节进行介绍，感觉还可以，翻得很快。
| 1997.08 | Learning Perl on Win32 Systems | Perl的基础书，如果之前看过小骆驼书，大概翻2-3小时就行了。注意里面的 Win32::OLE应用，还有附录列出的Win32模块。
| 1997.03 | Web Client Programming With Perl | 写的挺好，就是内容挺旧了


=常用模块=[module]
 || 模块 | 用途 |
 | App::cpanminus | 模块安装工具cpanm
 | Capture::Tiny | 抓STDOUT、STDERR消息
 | Chart Director | 画图模块
 | Dancer | Web 框架
 | Data::Dump | 打印变量，比Data::Dumper简洁
 | Devel::Peek | 查看变量内部构造
 | [Dist::Zilla http://perl-users.jp/articles/advent-calendar/2012/casual/9] | CPAN模块打包
 | JSON | JSON数据编解码
 | Log::Any::App | 打日志！
 | Moo | 轻量级面向对象
 | Parallel::ForkManger | 多进程处理
 | Parse::RecDescent | 自定义解析模块
 | Perl::Tidy | 整理代码
 | Progress::Any | 进度条
 | re::engine::RE2 | 采用google的RE2正则引擎
 | snaked | 支持秒级的crontab，支持日志滚动
 | Statistics::Basic | 基础统计函数，均值、中位数、方差、标准差等等
 | Teng | 数据库操作，轻量级
 | Term::ProgressBar | 文本进度条
 | Test::Output | 测试stdout, stderr的输出内容
 | Web::Scraper | 抓取网页
 | YAML::XS | 读入或输出YAML数据，只认unicode
 | 更多 | [Perl模块笔记 http://abbypan.blogspot.com/2011/01/perl.html]


%!include: footer.t2t
