
%配置文档

%!target  : html
%!encoding: utf-8
%!options : --css-sugar
%!options : --toc
%!options : --toc-level=3
%!style   : SITEPATH/site.css
%!postproc: SITEPATH	.

%!postproc: {{(.*?)}}	<\1>

%底部footer
%!postproc: '@@footer@@'	'</div><div id="footer">'

%作者
%!preproc: '{author}'   'abbypan'

%图片 alt=>@  class=>#
%!postproc: '(?i)<img[^>]*?(src="[^"]*").*?>'	'<img \1>'
%!postproc: '(?i)(<img[^>]*?src=")([^"]*?)@([^"]*")'	'\1\3 alt="\2"'
%!postproc: '(?i)(<img[^>]*?src=")([^"]*?)#([^"]*")([^>]*?>)'	'<a href="\3>\1\3 class="\2"\4</a>'
%logo
%!postproc: '(?i)(src="[^"]*t2tpowered.png")'         '\1 title="O>OOOO"'

%晋江
%!preproc: '{ljj-w-(\d*)}' 'http://www.jjwxc.net/oneauthor.php?authorid=\1'
%!preproc: '{ljj-b-(\d*)}' 'http://www.jjwxc.net/onebook.php?novelid=\1'
%!preproc: '{ljj-b-(\d*)-c-(\d*)}' 'http://www.jjwxc.net/comment.php?novelid=\1&commentid=\2'
%!preproc: '{hjj-(\d*)}' 'http://bbs.jjwxc.net/board.php?board=\1'

%土豆网
%!preproc: '{tudou-(.*?)}' 'http://www.tudou.com/programs/view/\1/'

%百度
%!preproc: '{baidu-(.*?)}'	'http://mv.baidu.com/export/flashplayer.swf?vid=\1'

%youtube
%!preproc: '{youtube-(.*?)}'	'http://www.youtube.com/watch?v=\1'

